name : Release Workflow

on:
  workflow_dispatch
  
jobs: 
  greet:
    name : Print Message
    runs-on : ubuntu-latest
    
    steps : 
      - name : Say Hello
        run: echo "Hello There"
        
  Fail:
     name : Failed Job
     runs-on : ubuntu-latest
     
     steps : 
       - name : Manually Failing Jobs
         run : exit 1
